<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/tvTipoSite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de Site:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="italic" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:background="#33B5E5" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tipo de Ação:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/rgAcao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbExistente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Existente" />

                <RadioButton
                    android:id="@+id/rbRetirada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retirada" />

                <RadioButton
                    android:id="@+id/rbNova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nova" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Identificação:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Etiqueta #" />

                    <TextView
                        android:id="@+id/txtAtiva"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Ativa"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtEtiqueta"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"/>

                    <CheckBox
                        android:id="@+id/ckAtiva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/dimens_5"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtOperadora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Operadora"
                    android:textSize="14sp" />
                <Spinner
                    android:id="@+id/spinnerOperadora"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_40" >
                </Spinner>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:background="#33B5E5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tipo/Modelo:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_marginLeft="@dimen/dimens_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtModAntena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo de Antena" />

                <Spinner
                    android:id="@+id/spinnerModAntena"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dimens_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtFuncao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Função"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spinnerFuncoes"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Características:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txtPolariz"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Polariz."
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtFreq"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Freq. (GHz)"
                        android:textSize="14sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtPolariz"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="textCapCharacters" />

                    <EditText
                        android:id="@+id/edtFreq"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="textCapCharacters" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Ant hØ" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Ant L(m)" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Ant. peso(kg)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtElemDim"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtElemDim2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtElemPeso"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Carregamento:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txtAEV"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="AEV(m2) x"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCA"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="CA    x" />

                    <TextView
                        android:id="@+id/txtFT"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="ft    " />

                    <TextView
                        android:id="@+id/txtResultAEV"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="= AEV t (m2)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtAEV"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:enabled="false"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtCA"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:enabled="false"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtFT"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:enabled="false"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtAEVt"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:enabled="false"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Posição:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alt. (m)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ Azim(º)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ Tilt(º)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtAltAzi"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtAZI"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtTilt"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:padding="@dimen/dimens_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fixação:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFaceCanto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face/Canto"
                    android:textSize="14sp" />

                <Spinner
                    android:layout_marginLeft="@dimen/dimens_5"
                    android:id="@+id/spinnerFaceCanto"
                    android:layout_width="match_parent"
                    android:layout_height="35dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suporte peso(kg)"
                    android:textSize="14sp" />

                <EditText
                    android:layout_marginLeft="@dimen/dimens_5"
                    android:id="@+id/edtSupPeso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Fixação"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edtTipoFix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="textCapSentences" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Instalação:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Em Plataforma Topo?"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rgPlatTopo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbPlatSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/rbPlatNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Seção Reta ou Inclinada?"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rgSecaoCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbSecReta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reta" />

                <RadioButton
                    android:id="@+id/rbSecInc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inclinada" />
            </RadioGroup>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Em área de reforço?"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rgReforco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbRefSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/rbRefNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não" />
            </RadioGroup>

            <ImageView
                android:id="@+id/ivDt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:src="@drawable/dt_zi0_0" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tvFa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="FA(mm)" />

                    <TextView
                        android:id="@+id/tvFb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="FB(mm)" />

                    <TextView
                        android:id="@+id/tvFc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="FC(mm)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtFa"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtFb"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtFc"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="8dp" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tvFd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="FD(mm)" />

                    <TextView
                        android:id="@+id/tvFe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="FE(mm)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtFd"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtFe"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/ivDm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:src="@drawable/dt_zi0_0" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tvMa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MA(mm)" />

                    <TextView
                        android:id="@+id/tvMb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MB(mm)" />

                    <TextView
                        android:id="@+id/tvMc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MC(mm)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtMa"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtMb"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtMc"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tvMd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MD(mm)" />

                    <TextView
                        android:id="@+id/tvMe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="ME(mm)" />

                    <TextView
                        android:id="@+id/tvMf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MF(mm)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtMd"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtMe"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtMf"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/tvMg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MG(mm)" />

                    <TextView
                        android:id="@+id/tvMh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MH(mm)" />

                    <TextView
                        android:id="@+id/tvMi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="MI(mm)" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtMg"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtMh"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />

                    <EditText
                        android:id="@+id/edtMi"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="numberDecimal" />
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cabo Interligação e Equipamento:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/txtCaboDim"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txtOperadora"
                        android:layout_toRightOf="@+id/spinnerOperadora"
                        android:text="Ø(mm)" />

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/txtOperadora"
                        android:layout_toRightOf="@+id/spinnerOperadora"
                        android:text="comp(m)" />

                    <TextView
                        android:id="@+id/txtQtd2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Quant." />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <EditText
                        android:id="@+id/edtCaboDim"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtCAx"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/edtQtd2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:drawable/editbox_background"
                        android:inputType="number" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/txtLocalizacaoEquipamento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Localização Interna do Equipamento" />

            <EditText
                android:id="@+id/edtLocalizacaoEquipamento"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Observação:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/edtObservacao"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:inputType="textCapSentences" />

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:layout_centerHorizontal="true"
            android:background="#33B5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fotos:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnFotoA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default_lay_main"
                android:drawableLeft="@drawable/ic_arrow_down"
                android:text="Elemento de Carga"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFotoC"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default_lay_main"
                android:drawableLeft="@drawable/ic_arrow_down"
                android:text="Cabo"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFotoP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default_lay_main"
                android:drawableLeft="@drawable/ic_arrow_down"
                android:text="Posição na EV"
                android:textColor="#000000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFotoS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default_lay_main"
                android:drawableLeft="@drawable/ic_arrow_down"
                android:text="Suporte de Fixação"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:background="#33B5E5" />

            <Button
                android:id="@+id/btnGravar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_default_lay_main"
                android:drawableLeft="@android:drawable/ic_menu_save"
                android:text="GRAVAR"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>