<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_arqPref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dimens_10"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="@dimen/dimens_80"
            android:textSize="@dimen/dimens_25"
            android:id="@+id/tvTitCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:gravity="right|bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="right"
                android:id="@+id/tvVersao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="versao app 1231233"
                android:textColor="@color/colorWhite"
                android:textStyle="italic|bold" />
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvTitSite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text=""
        android:textColor="#2e6fc8"
        android:textStyle="italic" />

    <ListView
        android:padding="@dimen/dimens_5"
        android:id="@+id/lv_arq_pref"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:divider="#f1f1f1"
        android:dividerHeight="8dp"
        android:footerDividersEnabled="true"
        tools:listitem="@layout/lv_item_arq_pref" />

</LinearLayout>