<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/lv_carregamento_planta"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:divider="#f1f1f1"
        android:dividerHeight="8dp"
        tools:listitem="@layout/lv_item_carregamento" />

</LinearLayout>
