<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_arqPref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvTitSite"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text=""
        android:textColor="#2e6fc8"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvTitCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Categoria"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_arq_pref"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff"
        android:divider="#f1f1f1"
        android:dividerHeight="8dp"
        android:footerDividersEnabled="true"
        tools:listitem="@layout/lv_item_arq_pref" />

</LinearLayout>