<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_tit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="RELATORIO DE VISTORIA"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/rg_opcoes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_ok"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rBtn_ok"
                android:text="OK" />

            <RadioButton
                android:id="@+id/rb_nt"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rBtn_nt"
                android:text="N/T" />

            <RadioButton
                android:id="@+id/rb_na"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="rBtn_na"
                android:text="N/A" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imgBtnCapturar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_lay_main"
            android:onClick="imgBtn_capturar"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/imgBtnImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_lay_main"
            android:onClick="imgBtn_img"
            android:src="@android:drawable/ic_menu_gallery" />

        <ImageButton
            android:id="@+id/imgBtnObs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default_lay_main"
            android:onClick="imgBtn_obs"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

</LinearLayout>