<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerNavDrawerListViewHeader"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/navDrawerBackground_layout_height"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/relLoginUm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nome usuario"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_25"
                android:textStyle="italic|bold" />

            <TextView
                android:id="@+id/tvEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="empresa"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dimens_15" />
    </LinearLayout>
    <!-- Logo usuário -->
    <!--<ImageView-->
        <!--android:id="@+id/imgUserPhoto"-->
        <!--android:layout_width="@dimen/navDrawerPhoto_layout_width"-->
        <!--android:layout_height="@dimen/navDrawerPhoto_layout_height"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="@dimen/navDrawerPhoto_layout_marginLeft"-->
        <!--android:layout_marginTop="32dp" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/userData"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/navDrawerData_layout_height"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="@dimen/navDrawerData_layout_marginBottom"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="vertical">-->
        <!--&lt;!&ndash; Nome usuário &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tUserName"-->
            <!--fontPath="fonts/Roboto-Medium.ttf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/navDrawerName_layout_marginLeft"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="@dimen/navDrawerName_textSize" />-->
        <!--&lt;!&ndash; Email usuário &ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tUserEmail"-->
            <!--fontPath="fonts/Roboto-Regular.ttf"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/navDrawerEmail_layout_marginLeft"-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="@dimen/navDrawerEmail_textSize" />-->
    <!--</LinearLayout>-->
</LinearLayout>