<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_arqPref"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Escolha uma Categoria"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tit_arq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text=""
        android:textColor="#2e6fc8"
        android:textStyle="italic" />

    <GridView
        android:id="@+id/gv_arqPref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        
        android:numColumns="2" >
    </GridView>

</LinearLayout>